# Project-2

DesignDocument/: AFLOAT_designdocument.docx  Rapport User Testing 10_01_2020 - Sport Innovatiecentrum Brugge.docx
FunctionApp/: AddGame.cs  AddHighscore.cs  ChangeGame.cs  DeleteGame.cs  FunctionApp.csproj  GetAllGames.cs  GetGame.cs  GetTop5Highscores.cs  GetTopHighscores.cs  JoinGame.cs  clearLeaderboard.cs
FunctionApp/models/: Game.cs  Highscore.cs
UI/: Afloat UI Design.xd  Afloat_UI_Design.xd  index.html
UI/Elements/: avatarchoice.html  button.html  deathscreenpopup.html  horizontalscroll.html  scoreboardpopup.html  screen.css  verticalgrid.html
UI/coach/: index.html
UI/css/: screen.css  screen.css.map  screen.scss
UI/js/: MqttManager.js  backend.js  backendFunctions.js  coach.js  frontend.js  game.js  navigation.js  testing.html
UI/js/assets/: iconmonstr-favorite-2.eps
UI/js/css/: screen.css  screen.css.map  screen.scss
UI/js/js/: backendFunctions.js  game.js
game/: index.html
game/css/: screen.css  screen.css.map  screen.scss
game/js/: game.js
