/*------------------------------------*\
#FONTS
\*------------------------------------*/

/*------------------------------------*\
#Variables
\*------------------------------------*/

:root {
    /* colors */
    /*--color-alpha-light: MEDIUMSLATEBLUE;*/
    --color-alpha-light:#F2F2F9;
    --color-alpha: #A3A0FB;
    --color-alpha-x:#A5A4BF;
    --color-alpha-dark:#4C4B6B;
    --color-alpha-x-dark:#43435D;
    --color-alpha-xx-dark:#4d4f5c;
    

    --color-beta: #3B86FF;
    --color-gamma:#FF6565;

    --color-neutral-light: #fff;
    --color-neutral-dark: #43425D;

    /* Shadows */
    --shadow-neutral:0 2px 6px rgba(0, 0, 0, .04);
    /* border radius */

    /* transitions */
    --transition-alpha: .1s;

    /*grid*/
    --grid-sidebar-width:260px;
    --grid-baseline:5px;

    --grid-header-height:70px;
}

/*------------------------------------*\
#GENERIC
\*------------------------------------*/

/*
    Generic: Page
    ---
    Global page styles + universal box-sizing:
*/

html {
    font-size: 16px; /*=1REM*/
    line-height: 1.5;
    font-family: 'Roboto', 'Source Sans Pro',Helvetica, arial, sans-serif;
    color: var(--color-alpha-xx-dark);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
}

body {
    background-image: url("../img/png/Background.png");
    background-size: cover;
    background-position: center;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

h2 {
    font-size: 2.3vw;
    color:#7B7BFF;
}

/*
* Remove text-shadow in selection highlight:
* https://twitter.com/miketaylr/status/12228805301
*
* Customize the background color to match your design.
*/

/* ::-moz-selection {
    background: var(--color-alpha);
    color: white;
    text-shadow: none;
}

::selection {
    background: var(--color-alpha);
    color: white;
    text-shadow: none;
} */




/*------------------------------------*\
#Objects
\*------------------------------------*/

/*
Objects : Logo
---
Styling logo
*/

.o-logo {
    margin-bottom: 15%;
    
}







/*------------------------------------*\
#Components
\*------------------------------------*/

/*
Components : Page
---
Styling default page
*/

.c-page {   
    height:100vh;
    
}

.c-app__main {
    width:90vw;
    height:100%;
    
    
    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: column;
    justify-content:center;
}

.c-app__start {
    width: 25.5vw;
    height:100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left:auto;
    margin-right: auto;
}


.c-app__title {
    font-family: 'Roboto', 'Sans Serif';
    font-size: 3vw;
    font-weight: 600;
    color:white;
    display: flex;
    justify-content: center;

    margin-bottom: 2%;
}

.c-app__lobby {
    width: 80vw;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-left: auto;
    margin-right: auto;
    
    
}

.c-app__avatar {
    width: 100%;
    height:81.5vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-left: auto;
    margin-right: auto;
    
    background-color: white;
    border-radius: 10px;
}



/*
    Components: Button
    ---
    style of the buttons
*/

.c-button{
    width: 25.5vw;
    height: 10.37vh;
    margin-bottom: 5%;
    justify-self: center;
    
    
    
    border: 0;
    border-radius: 10px;

    background-color: #FE5499;
    box-shadow: 0px 5px 6px 0px rgba(0,0,0,0.16);
}

.c-button:focus{
    box-shadow: none;
}

.c-button__title{
    font-family: 'Roboto';
    font-size: 2.30vw;
    font-weight: 600;
    color: white;
}

.c-button__content {
    height:100%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.c-button__icon {
    height:80%;
    fill: white;
}

.c-buttons {
    width:75.5vw;

    display: flex;
    justify-content: space-between;
}

/*
Component: Grid
---
Vertical Grid Styling 
 */

.c-vertical-grid{
    display: grid;
    grid-template-rows: repeat(5, 80px);
    grid-row-gap: 24px;
}

.c-vertical-grid__box{
    height: 85px;
    max-width: 100%;

    border-radius: 20px;

    background-color: #5B5BFF;

    display: grid;
    grid-template-columns: 9.375vw 9.375vw 1fr 9.375vw;
}

.c-horizontal-grid__text{
    font-family: 'Roboto';
    font-size: 32px;
    line-height: 36px;
    color: white;

    margin: 0;
}

.c-horizontal-grid--center{
    display: flex;
    align-items: center;
}

.c-horizontal-grid__place{
    justify-self: center;
}

.c-horizontal-grid__icon{
    justify-self: center;
}

.c-horizontal-grid__name{
    margin-left: 60px;
}

.c-horizontal-grid__score{
    justify-self: center;
}


/*
Components: Lobby
--- 
Container for Lobby page

*/

.c-lobby {
    width:100%;
    height:55vh; 
    background-color: black;
    
    margin-bottom: 5%;
 }

 /*
Components: Avatar
--- 
Container for avatar choice 

*/

.c-avatar {
    width:80%;
    height:55vh; 
    background-color: black;
    
    margin-bottom: 5%;
 }